ENEMY AC: 15
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 8826.69
MEDIAN DMG (N=1000): 11.0
************
ENEMY AC: 16
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 33.654
MEDIAN DMG (N=1000): 11.0
************
ENEMY AC: 17
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 23.825
MEDIAN DMG (N=1000): 11.0
************
ENEMY AC: 18
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 18.229
MEDIAN DMG (N=1000): 11.0
************
ENEMY AC: 19
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 14.29
MEDIAN DMG (N=1000): 10.0
************
ENEMY AC: 20
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 12.236
MEDIAN DMG (N=1000): 10.0
************
ENEMY AC: 21
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 10.613
MEDIAN DMG (N=1000): 9.0
************
