[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000, 20000, 30000, 40000, 50000, 60000, 70000, 80000, 90000, 100000]
ENEMY AC: 15
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 421.048
MEDIAN DMG (N=1000): 11
************
ENEMY AC: 16
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 21.386
MEDIAN DMG (N=1000): 12
************
ENEMY AC: 17
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 19.374
MEDIAN DMG (N=1000): 11
************
ENEMY AC: 18
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 15.485
MEDIAN DMG (N=1000): 11
************
ENEMY AC: 19
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 15.841
MEDIAN DMG (N=1000): 10
************
ENEMY AC: 20
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 12.032
MEDIAN DMG (N=1000): 10
************
ENEMY AC: 21
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 11.739
MEDIAN DMG (N=1000): 9
************
