ENEMY AC: 15
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 12831.019
MEDIAN DMG (N=1000): 12
************
ENEMY AC: 16
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 33.156
MEDIAN DMG (N=1000): 11
************
ENEMY AC: 17
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 21.444
MEDIAN DMG (N=1000): 11
************
ENEMY AC: 18
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 16.592
MEDIAN DMG (N=1000): 11
************
ENEMY AC: 19
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 14.909
MEDIAN DMG (N=1000): 10
************
ENEMY AC: 20
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 11.985
MEDIAN DMG (N=1000): 9
************
ENEMY AC: 21
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 10.331
MEDIAN DMG (N=1000): 9
************
