ENEMY AC: 15
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 1069.422
MEDIAN DMG (N=1000): 11
************
ENEMY AC: 16
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 23.877
MEDIAN DMG (N=1000): 11
************
ENEMY AC: 17
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 21.557
MEDIAN DMG (N=1000): 11
************
ENEMY AC: 18
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 17.157
MEDIAN DMG (N=1000): 11
************
ENEMY AC: 19
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 13.131
MEDIAN DMG (N=1000): 10
************
ENEMY AC: 20
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 11.461
MEDIAN DMG (N=1000): 10
************
ENEMY AC: 21
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 11.614
MEDIAN DMG (N=1000): 9
************
