ENEMY AC: 15
PLAYER HIT DC: 8
AVERAGE DMG (N=1000): 29.396
MEDIAN DMG (N=1000): 30
************
ENEMY AC: 16
PLAYER HIT DC: 8
AVERAGE DMG (N=1000): 26.898
MEDIAN DMG (N=1000): 24
************
ENEMY AC: 17
PLAYER HIT DC: 8
AVERAGE DMG (N=1000): 24.921
MEDIAN DMG (N=1000): 23
************
ENEMY AC: 18
PLAYER HIT DC: 8
AVERAGE DMG (N=1000): 23.67
MEDIAN DMG (N=1000): 21
************
ENEMY AC: 19
PLAYER HIT DC: 8
AVERAGE DMG (N=1000): 21.761
MEDIAN DMG (N=1000): 20
************
ENEMY AC: 20
PLAYER HIT DC: 8
AVERAGE DMG (N=1000): 19.122
MEDIAN DMG (N=1000): 18
************
ENEMY AC: 21
PLAYER HIT DC: 8
AVERAGE DMG (N=1000): 17.471
MEDIAN DMG (N=1000): 17
************
