ENEMY AC: 15
PLAYER HIT DC: 8
AVERAGE DMG (N=1000): 29.119
MEDIAN DMG (N=1000): 30
************
ENEMY AC: 16
PLAYER HIT DC: 8
AVERAGE DMG (N=1000): 27.399
MEDIAN DMG (N=1000): 25
************
ENEMY AC: 17
PLAYER HIT DC: 8
AVERAGE DMG (N=1000): 25.134
MEDIAN DMG (N=1000): 22
************
ENEMY AC: 18
PLAYER HIT DC: 8
AVERAGE DMG (N=1000): 23.749
MEDIAN DMG (N=1000): 21
************
ENEMY AC: 19
PLAYER HIT DC: 8
AVERAGE DMG (N=1000): 21.226
MEDIAN DMG (N=1000): 20
************
ENEMY AC: 20
PLAYER HIT DC: 8
AVERAGE DMG (N=1000): 19.671
MEDIAN DMG (N=1000): 19
************
ENEMY AC: 21
PLAYER HIT DC: 8
AVERAGE DMG (N=1000): 16.488
MEDIAN DMG (N=1000): 16
************
