ENEMY AC: 15
PLAYER HIT DC: 8
AVERAGE DMG (N=100000): 15.78533
MEDIAN DMG (N=100000): 15
************
ENEMY AC: 16
PLAYER HIT DC: 8
AVERAGE DMG (N=100000): 14.74806
MEDIAN DMG (N=100000): 14
************
ENEMY AC: 17
PLAYER HIT DC: 8
AVERAGE DMG (N=100000): 13.64928
MEDIAN DMG (N=100000): 13
************
ENEMY AC: 18
PLAYER HIT DC: 8
AVERAGE DMG (N=100000): 12.57553
MEDIAN DMG (N=100000): 12
************
ENEMY AC: 19
PLAYER HIT DC: 8
AVERAGE DMG (N=100000): 11.52998
MEDIAN DMG (N=100000): 11
************
ENEMY AC: 20
PLAYER HIT DC: 8
AVERAGE DMG (N=100000): 10.44576
MEDIAN DMG (N=100000): 10
************
ENEMY AC: 21
PLAYER HIT DC: 8
AVERAGE DMG (N=100000): 9.45016
MEDIAN DMG (N=100000): 9
************
