ENEMY AC: 15
PLAYER HIT DC: 8
AVERAGE DMG (N=1000): 29.816
MEDIAN DMG (N=1000): 30
************
ENEMY AC: 16
PLAYER HIT DC: 8
AVERAGE DMG (N=1000): 26.775
MEDIAN DMG (N=1000): 24
************
ENEMY AC: 17
PLAYER HIT DC: 8
AVERAGE DMG (N=1000): 24.611
MEDIAN DMG (N=1000): 22
************
ENEMY AC: 18
PLAYER HIT DC: 8
AVERAGE DMG (N=1000): 22.914
MEDIAN DMG (N=1000): 21
************
ENEMY AC: 19
PLAYER HIT DC: 8
AVERAGE DMG (N=1000): 21.688
MEDIAN DMG (N=1000): 20
************
ENEMY AC: 20
PLAYER HIT DC: 8
AVERAGE DMG (N=1000): 19.165
MEDIAN DMG (N=1000): 19
************
ENEMY AC: 21
PLAYER HIT DC: 8
AVERAGE DMG (N=1000): 18.048
MEDIAN DMG (N=1000): 18
************
