ENEMY AC: 15
PLAYER HIT DC: 8
AVERAGE DMG (N=1000): 27.961
MEDIAN DMG (N=1000): 27
************
ENEMY AC: 16
PLAYER HIT DC: 8
AVERAGE DMG (N=1000): 25.857
MEDIAN DMG (N=1000): 23
************
ENEMY AC: 17
PLAYER HIT DC: 8
AVERAGE DMG (N=1000): 24.76
MEDIAN DMG (N=1000): 22
************
ENEMY AC: 18
PLAYER HIT DC: 8
AVERAGE DMG (N=1000): 24.262
MEDIAN DMG (N=1000): 22
************
ENEMY AC: 19
PLAYER HIT DC: 8
AVERAGE DMG (N=1000): 19.975
MEDIAN DMG (N=1000): 19
************
ENEMY AC: 20
PLAYER HIT DC: 8
AVERAGE DMG (N=1000): 18.431
MEDIAN DMG (N=1000): 19
************
ENEMY AC: 21
PLAYER HIT DC: 8
AVERAGE DMG (N=1000): 18.134
MEDIAN DMG (N=1000): 18
************
