ENEMY AC: 15
PLAYER HIT DC: 9
AVERAGE DMG (N=100): 1700081.32
MEDIAN DMG (N=100): 26
************
ENEMY AC: 16
PLAYER HIT DC: 9
AVERAGE DMG (N=100): 900064.59
MEDIAN DMG (N=100): 24
************
ENEMY AC: 17
PLAYER HIT DC: 9
AVERAGE DMG (N=100): 100326.83
MEDIAN DMG (N=100): 24
************
ENEMY AC: 18
PLAYER HIT DC: 9
AVERAGE DMG (N=100): 283.63
MEDIAN DMG (N=100): 22
************
ENEMY AC: 19
PLAYER HIT DC: 9
AVERAGE DMG (N=100): 96.89
MEDIAN DMG (N=100): 23
************
ENEMY AC: 20
PLAYER HIT DC: 9
AVERAGE DMG (N=100): 73.1
MEDIAN DMG (N=100): 23
************
ENEMY AC: 21
PLAYER HIT DC: 9
AVERAGE DMG (N=100): 34.6
MEDIAN DMG (N=100): 22
************
