ENEMY AC: 15
PLAYER HIT DC: 9
AVERAGE DMG (N=100): 1138.88
MEDIAN DMG (N=100): 24
************
ENEMY AC: 16
PLAYER HIT DC: 9
AVERAGE DMG (N=100): 28.77
MEDIAN DMG (N=100): 22
************
ENEMY AC: 17
PLAYER HIT DC: 9
AVERAGE DMG (N=100): 50.5
MEDIAN DMG (N=100): 20
************
ENEMY AC: 18
PLAYER HIT DC: 9
AVERAGE DMG (N=100): 38.21
MEDIAN DMG (N=100): 20
************
ENEMY AC: 19
PLAYER HIT DC: 9
AVERAGE DMG (N=100): 24.35
MEDIAN DMG (N=100): 21
************
ENEMY AC: 20
PLAYER HIT DC: 9
AVERAGE DMG (N=100): 25.94
MEDIAN DMG (N=100): 18
************
ENEMY AC: 21
PLAYER HIT DC: 9
AVERAGE DMG (N=100): 20.07
MEDIAN DMG (N=100): 15
************
