ENEMY AC: 15
PLAYER HIT DC: 9
AVERAGE DMG (N=100): 700083.56
MEDIAN DMG (N=100): 24
************
ENEMY AC: 16
PLAYER HIT DC: 9
AVERAGE DMG (N=100): 600066.04
MEDIAN DMG (N=100): 24
************
ENEMY AC: 17
PLAYER HIT DC: 9
AVERAGE DMG (N=100): 200133.22
MEDIAN DMG (N=100): 23
************
ENEMY AC: 18
PLAYER HIT DC: 9
AVERAGE DMG (N=100): 338.66
MEDIAN DMG (N=100): 23
************
ENEMY AC: 19
PLAYER HIT DC: 9
AVERAGE DMG (N=100): 103.45
MEDIAN DMG (N=100): 21
************
ENEMY AC: 20
PLAYER HIT DC: 9
AVERAGE DMG (N=100): 56.34
MEDIAN DMG (N=100): 21
************
ENEMY AC: 21
PLAYER HIT DC: 9
AVERAGE DMG (N=100): 39.51
MEDIAN DMG (N=100): 19
************
