ENEMY AC: 15
PLAYER HIT DC: 9
AVERAGE DMG (N=100): 5085.95
MEDIAN DMG (N=100): 22
************
ENEMY AC: 16
PLAYER HIT DC: 9
AVERAGE DMG (N=100): 61.82
MEDIAN DMG (N=100): 20
************
ENEMY AC: 17
PLAYER HIT DC: 9
AVERAGE DMG (N=100): 42.21
MEDIAN DMG (N=100): 22
************
ENEMY AC: 18
PLAYER HIT DC: 9
AVERAGE DMG (N=100): 40.12
MEDIAN DMG (N=100): 22
************
ENEMY AC: 19
PLAYER HIT DC: 9
AVERAGE DMG (N=100): 29.28
MEDIAN DMG (N=100): 21
************
ENEMY AC: 20
PLAYER HIT DC: 9
AVERAGE DMG (N=100): 36.27
MEDIAN DMG (N=100): 20
************
ENEMY AC: 21
PLAYER HIT DC: 9
AVERAGE DMG (N=100): 21.95
MEDIAN DMG (N=100): 17
************
