ENEMY AC: 15
PLAYER HIT DC: 9
AVERAGE DMG (N=100): 9816.0
MEDIAN DMG (N=100): 22
************
ENEMY AC: 16
PLAYER HIT DC: 9
AVERAGE DMG (N=100): 203.05
MEDIAN DMG (N=100): 24
************
ENEMY AC: 17
PLAYER HIT DC: 9
AVERAGE DMG (N=100): 40.65
MEDIAN DMG (N=100): 23
************
ENEMY AC: 18
PLAYER HIT DC: 9
AVERAGE DMG (N=100): 32.68
MEDIAN DMG (N=100): 22
************
ENEMY AC: 19
PLAYER HIT DC: 9
AVERAGE DMG (N=100): 38.01
MEDIAN DMG (N=100): 20
************
ENEMY AC: 20
PLAYER HIT DC: 9
AVERAGE DMG (N=100): 23.84
MEDIAN DMG (N=100): 19
************
ENEMY AC: 21
PLAYER HIT DC: 9
AVERAGE DMG (N=100): 21.81
MEDIAN DMG (N=100): 15
************
