ENEMY AC: 15
PLAYER HIT DC: 9
AVERAGE DMG (N=100): 954.21
MEDIAN DMG (N=100): 23
************
ENEMY AC: 16
PLAYER HIT DC: 9
AVERAGE DMG (N=100): 72.27
MEDIAN DMG (N=100): 22
************
ENEMY AC: 17
PLAYER HIT DC: 9
AVERAGE DMG (N=100): 26.34
MEDIAN DMG (N=100): 20
************
ENEMY AC: 18
PLAYER HIT DC: 9
AVERAGE DMG (N=100): 45.06
MEDIAN DMG (N=100): 22
************
ENEMY AC: 19
PLAYER HIT DC: 9
AVERAGE DMG (N=100): 25.8
MEDIAN DMG (N=100): 20
************
ENEMY AC: 20
PLAYER HIT DC: 9
AVERAGE DMG (N=100): 22.68
MEDIAN DMG (N=100): 17
************
ENEMY AC: 21
PLAYER HIT DC: 9
AVERAGE DMG (N=100): 24.09
MEDIAN DMG (N=100): 19
************
