ENEMY AC: 15
PLAYER HIT DC: 12
AVERAGE DMG (N=1000): 56.744
MEDIAN DMG (N=1000): 57
************
ENEMY AC: 16
PLAYER HIT DC: 12
AVERAGE DMG (N=1000): 53.978
MEDIAN DMG (N=1000): 55
************
ENEMY AC: 17
PLAYER HIT DC: 12
AVERAGE DMG (N=1000): 50.044
MEDIAN DMG (N=1000): 50
************
ENEMY AC: 18
PLAYER HIT DC: 12
AVERAGE DMG (N=1000): 48.037
MEDIAN DMG (N=1000): 48
************
ENEMY AC: 19
PLAYER HIT DC: 12
AVERAGE DMG (N=1000): 43.98
MEDIAN DMG (N=1000): 44
************
ENEMY AC: 20
PLAYER HIT DC: 12
AVERAGE DMG (N=1000): 42.702
MEDIAN DMG (N=1000): 43
************
ENEMY AC: 21
PLAYER HIT DC: 12
AVERAGE DMG (N=1000): 37.716
MEDIAN DMG (N=1000): 37
************
