ENEMY AC: 15
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 47.223
MEDIAN DMG (N=1000): 47
************
ENEMY AC: 16
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 43.726
MEDIAN DMG (N=1000): 44
************
ENEMY AC: 17
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 41.972
MEDIAN DMG (N=1000): 41
************
ENEMY AC: 18
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 37.946
MEDIAN DMG (N=1000): 37
************
ENEMY AC: 19
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 35.204
MEDIAN DMG (N=1000): 34
************
ENEMY AC: 20
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 33.321
MEDIAN DMG (N=1000): 33
************
ENEMY AC: 21
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 29.654
MEDIAN DMG (N=1000): 28
************
