ENEMY AC: 15
PLAYER HIT DC: 9
AVERAGE DMG (N=100000): 28.01765
MEDIAN DMG (N=100000): 28
************
ENEMY AC: 16
PLAYER HIT DC: 9
AVERAGE DMG (N=100000): 26.19661
MEDIAN DMG (N=100000): 26
************
ENEMY AC: 17
PLAYER HIT DC: 9
AVERAGE DMG (N=100000): 24.53257
MEDIAN DMG (N=100000): 24
************
ENEMY AC: 18
PLAYER HIT DC: 9
AVERAGE DMG (N=100000): 22.73139
MEDIAN DMG (N=100000): 23
************
ENEMY AC: 19
PLAYER HIT DC: 9
AVERAGE DMG (N=100000): 21.01521
MEDIAN DMG (N=100000): 21
************
ENEMY AC: 20
PLAYER HIT DC: 9
AVERAGE DMG (N=100000): 19.28808
MEDIAN DMG (N=100000): 18
************
ENEMY AC: 21
PLAYER HIT DC: 9
AVERAGE DMG (N=100000): 17.54077
MEDIAN DMG (N=100000): 15
************
