ENEMY AC: 15
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 35.868
MEDIAN DMG (N=1000): 35
************
ENEMY AC: 16
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 34.388
MEDIAN DMG (N=1000): 33
************
ENEMY AC: 17
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 31.431
MEDIAN DMG (N=1000): 31
************
ENEMY AC: 18
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 30.185
MEDIAN DMG (N=1000): 30
************
ENEMY AC: 19
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 28.12
MEDIAN DMG (N=1000): 27
************
ENEMY AC: 20
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 25.316
MEDIAN DMG (N=1000): 24
************
ENEMY AC: 21
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 22.675
MEDIAN DMG (N=1000): 20
************
