ENEMY AC: 15
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 36.278
MEDIAN DMG (N=1000): 36
************
ENEMY AC: 16
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 34.037
MEDIAN DMG (N=1000): 33
************
ENEMY AC: 17
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 32.689
MEDIAN DMG (N=1000): 32
************
ENEMY AC: 18
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 29.634
MEDIAN DMG (N=1000): 29
************
ENEMY AC: 19
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 26.956
MEDIAN DMG (N=1000): 27
************
ENEMY AC: 20
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 24.754
MEDIAN DMG (N=1000): 24
************
ENEMY AC: 21
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 22.821
MEDIAN DMG (N=1000): 21
************
