ENEMY AC: 15
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 36.132
MEDIAN DMG (N=1000): 36
************
ENEMY AC: 16
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 34.461
MEDIAN DMG (N=1000): 34
************
ENEMY AC: 17
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 31.481
MEDIAN DMG (N=1000): 32
************
ENEMY AC: 18
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 29.647
MEDIAN DMG (N=1000): 31
************
ENEMY AC: 19
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 27.627
MEDIAN DMG (N=1000): 28
************
ENEMY AC: 20
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 24.348
MEDIAN DMG (N=1000): 23
************
ENEMY AC: 21
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 22.504
MEDIAN DMG (N=1000): 20
************
