ENEMY AC: 15
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 37.076
MEDIAN DMG (N=1000): 36
************
ENEMY AC: 16
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 33.535
MEDIAN DMG (N=1000): 33
************
ENEMY AC: 17
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 32.013
MEDIAN DMG (N=1000): 32
************
ENEMY AC: 18
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 29.278
MEDIAN DMG (N=1000): 29
************
ENEMY AC: 19
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 27.789
MEDIAN DMG (N=1000): 27
************
ENEMY AC: 20
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 24.508
MEDIAN DMG (N=1000): 24
************
ENEMY AC: 21
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 23.287
MEDIAN DMG (N=1000): 21
************
