ENEMY AC: 15
PLAYER HIT DC: 9
AVERAGE DMG (N=100000): 27.95273
MEDIAN DMG (N=100000): 28
************
ENEMY AC: 16
PLAYER HIT DC: 9
AVERAGE DMG (N=100000): 26.28076
MEDIAN DMG (N=100000): 26
************
ENEMY AC: 17
PLAYER HIT DC: 9
AVERAGE DMG (N=100000): 24.53047
MEDIAN DMG (N=100000): 24
************
ENEMY AC: 18
PLAYER HIT DC: 9
AVERAGE DMG (N=100000): 22.79979
MEDIAN DMG (N=100000): 23
************
ENEMY AC: 19
PLAYER HIT DC: 9
AVERAGE DMG (N=100000): 21.01097
MEDIAN DMG (N=100000): 21
************
ENEMY AC: 20
PLAYER HIT DC: 9
AVERAGE DMG (N=100000): 19.23931
MEDIAN DMG (N=100000): 18
************
ENEMY AC: 21
PLAYER HIT DC: 9
AVERAGE DMG (N=100000): 17.54873
MEDIAN DMG (N=100000): 15
************
