ENEMY AC: 15
PLAYER HIT DC: 9
AVERAGE DMG (N=100000): 28.00879
MEDIAN DMG (N=100000): 28
************
ENEMY AC: 16
PLAYER HIT DC: 9
AVERAGE DMG (N=100000): 26.28608
MEDIAN DMG (N=100000): 26
************
ENEMY AC: 17
PLAYER HIT DC: 9
AVERAGE DMG (N=100000): 24.46323
MEDIAN DMG (N=100000): 24
************
ENEMY AC: 18
PLAYER HIT DC: 9
AVERAGE DMG (N=100000): 22.75373
MEDIAN DMG (N=100000): 22
************
ENEMY AC: 19
PLAYER HIT DC: 9
AVERAGE DMG (N=100000): 20.91373
MEDIAN DMG (N=100000): 20
************
ENEMY AC: 20
PLAYER HIT DC: 9
AVERAGE DMG (N=100000): 19.28648
MEDIAN DMG (N=100000): 18
************
ENEMY AC: 21
PLAYER HIT DC: 9
AVERAGE DMG (N=100000): 17.4518
MEDIAN DMG (N=100000): 15
************
