ENEMY AC: 15
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 1712.995
MEDIAN DMG (N=1000): 12
************
ENEMY AC: 16
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 31.794
MEDIAN DMG (N=1000): 12
************
ENEMY AC: 17
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 23.816
MEDIAN DMG (N=1000): 11
************
ENEMY AC: 18
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 17.534
MEDIAN DMG (N=1000): 11
************
ENEMY AC: 19
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 13.395
MEDIAN DMG (N=1000): 10
************
ENEMY AC: 20
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 13.275
MEDIAN DMG (N=1000): 10
************
ENEMY AC: 21
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 10.133
MEDIAN DMG (N=1000): 9
************
