ENEMY AC: 15
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 208.341
MEDIAN DMG (N=1000): 11
************
ENEMY AC: 16
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 26.735
MEDIAN DMG (N=1000): 11
************
ENEMY AC: 17
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 20.399
MEDIAN DMG (N=1000): 11
************
ENEMY AC: 18
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 16.076
MEDIAN DMG (N=1000): 11
************
ENEMY AC: 19
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 12.819
MEDIAN DMG (N=1000): 10
************
ENEMY AC: 20
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 13.305
MEDIAN DMG (N=1000): 10
************
ENEMY AC: 21
PLAYER HIT DC: 9
AVERAGE DMG (N=1000): 10.332
MEDIAN DMG (N=1000): 9
************
