ENEMY AC: 15
PLAYER HIT DC: 9
AVERAGE DMG (N=100): 48.55
MEDIAN DMG (N=100): 12
************
ENEMY AC: 16
PLAYER HIT DC: 9
AVERAGE DMG (N=100): 40.96
MEDIAN DMG (N=100): 11
************
ENEMY AC: 17
PLAYER HIT DC: 9
AVERAGE DMG (N=100): 20.93
MEDIAN DMG (N=100): 11
************
ENEMY AC: 18
PLAYER HIT DC: 9
AVERAGE DMG (N=100): 10.41
MEDIAN DMG (N=100): 10
************
ENEMY AC: 19
PLAYER HIT DC: 9
AVERAGE DMG (N=100): 12.05
MEDIAN DMG (N=100): 11
************
ENEMY AC: 20
PLAYER HIT DC: 9
AVERAGE DMG (N=100): 18.17
MEDIAN DMG (N=100): 12
************
ENEMY AC: 21
PLAYER HIT DC: 9
AVERAGE DMG (N=100): 12.17
MEDIAN DMG (N=100): 8
************
